{
  "startedAt": "2026-09-28T19:05:25.333Z",
  "sources": {
    "A": [
      "C:/r/isomax-p2-proof-mask-A",
      "be7c2887defcefb37080fa61de7ce1dc38dc2990"
    ],
    "B": [
      "C:/r/isomax-p2-proof-mask-B",
      "7f74e324457c4237590bc6b0f924852f6d728e4c"
    ]
  },
  "moves": "35333571",
  "timeoutMs": 300000,
  "order": "ABBAABBA",
  "environment": {
    "node": "v26.7.0",
    "v8": "14.6.202.34-node.28",
    "os": "10.0.26200",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12600K",
    "logicalProcessors": 16,
    "ramBytes": 34088599552,
    "counter": "QueryProcessCycleTime"
  },
  "config": {
    "workers": 4,
    "wideWorker": 0,
    "deepWorkers": [
      1,
      2,
      3
    ],
    "sharedCacheCapacity": 4194304,
    "localCacheCapacity": 1048576,
    "sharedSampleMask": 0,
    "rootFrontier": true
  }
}
